Minecraft
AE2WTLib
Alex's Caves
Alex's Delight
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Aquaculture Delight
Artifacts
Better Archeology
Biomes O' Plenty
BotanyPots
Building Gadgets 2
CoFH Core
Comforts
Construction Wand
Create
Create Confectionery
Create Crafts & Additions
Create Enchantment Industry
Create Ore Excavation
Create Slice & Dice
Create Stuff & Additions
Create: Central Kitchen
Create: Interiors
Create: New Age
Customizable Elytra
Decorative Blocks
Delightful
Elevator Mod
Explorer's Compass
Farmer's Delight
FramedBlocks
Goblin Traders
Guard Villagers
Handcrafted
Iron Chests
Iron Furnaces
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
Naturalist
Nature's Compass
Nether's Delight
Ocean's Delight
Paraglider
Rechiseled
Refined Storage
Refined Storage Addons
SecurityCraft
Storage Drawers
Thermal Series
Trash Cans
Twigs
chisels-and-bits
Tom's Simple Storage Mod
Colourful Earth
CrabClaws
Dis-Enchanting Table
Eat an Omelette
EnderPack
Epic Power Bracelets
Golden Foods
More Beautiful Torches!
More Bows and Arrows
More Useful Copper
New Shield Variants
New Slab Variants
Overclocked Watches
Wider Ender Chests
Waystones
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Create Diesel Generators
Create Recycling
Create: Bells & Whistles
BeautifulCampfires
Bountiful
Trading Post
MrCrayfish's Furniture Mod: Refurbished
Better Pickaxe Trims
CookingForBlockheads
Deeper and Darker
Lootr
MmmMmmMmmmmm
Create Encased
Create Kart
Create: Smart Crafter
Immersive Aircraft
Easy Villagers
Create Teleporters
Tinkers' Construct
Create: Framed
Create: Connected
Create Deco
Create Jetpack
Create: Pattern Schematics
Create: Trading Floor
Rechiseled: Create
Create: Power Loader
Create: Numismatics
Immersive Engineering
Create: Copycats+
Chisel Reborn
Create Mechanical Extruder
Factory Blocks
FTB Quests
Create Metallurgy
Applied Mekanistics
Joy of Painting
Chipped
Domum Ornamentum
Iron's Spells 'n Spellbooks
Molten Vents
Multi-Piston
Structurize
Supplementaries
Create Compact Exp
Create Goggles
create: things and misc
Create: Sound of Steam
Tinkers' Levelling Addon
Torchmaster
Create Big Cannons
Immersive Melodies
Simple Magnets
Create Mechanical Companion
Shrink
MineColonies
Tweaks addon for MineColonies
ExclusiveWeapons
SuperOreBlock
More Villagers
Create Hypertube
Scorched Guns
Compatibility addon for MineColonies
