{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.214",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "create nigga",
  "author": "",
  "files": [
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 993859,
      "fileID": 7022784,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6631072,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 7179893,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7168639,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7157972,
      "required": true
    },
    {
      "projectID": 989797,
      "fileID": 7117187,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6689206,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7168230,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 7069047,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 7034259,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 7150611,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 7168283,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 7143842,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 7158618,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666674,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 7158061,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 7189161,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018307,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178775,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 7188660,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650033,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087416,
      "required": true
    }
  ],
  "overrides": "overrides"
}