[
  {
    "identifier": "welcome",
    "schedule": "on_first_join",
    "type": "chat",
    "repeats": false,
    "pack_intro": true,
    "link": "https://bisecthosting.com/thewizard",
    "text": "§bThank you for playing!§b \n §bWe are very excited to share our modpack with you - we hope you enjoy it§b \n §bAlso, we wanted to clarify that this modpack is perfectly multiplayer compatible, and if you click on this link, you'll receive a 25% discount, and of course, you'll be supporting us too!§b"
  }
]
